# taotao-parent

./: .gitignore  my.ini  pom.xml  sqlYog.txt  summary.md
notes/: json.js
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EuTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/spring/: SpringJunitTest.java
taotao-common/src/main/java/com/taotao/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: MyBatisMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-mapper/src/main/resources/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-mapper/src/test/java/com/taotao/mapper/: TbUserMapperTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParamExt.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: db.properties  resoure.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: spring-dao.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/mapper/: AbcTest.java  TestMapper.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: base-2011.js  lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/controller/: ItemCatController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java
taotao-rest/src/main/java/com/taotao/test/: TestController.java
taotao-rest/src/main/resources/: mybatis-config.xml  spring-servlet.xml
taotao-rest/src/main/resources/properties/: db.properties
taotao-rest/src/main/resources/spring/: spring-dao.xml  spring-trans.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/service/impl/: ItemCatServiceImplTest.java
