<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taotao-common</module>
        <module>taotao-manager</module>
        <module>taotao-rest</module>
        <module>taotao-portal</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <!--mybatis分页插件-->
        <pagehelper-version>4.0.3</pagehelper-version>
        <!--mybatis-->
        <org.mybatis-version>3.4.0</org.mybatis-version>
        <org.mybatis-spring-version>1.3.0</org.mybatis-spring-version>
        <mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
        <!--jstl-->
        <standard-version>1.1.2</standard-version>
        <jstl-version>1.2</jstl-version>
        <!--阿里巴巴-->
        <druid-version>1.0.18</druid-version>
        <fastjson-version>1.2.12</fastjson-version>
        <!--<fastjson-version>1.2.24</fastjson-version>-->
        <!--spring-->
        <spring-framework-bom-version>4.2.8.RELEASE</spring-framework-bom-version>
        <platform-bom-version>2.0.8.RELEASE</platform-bom-version>
        <spring-boot-dependencies-version>1.3.8.RELEASE</spring-boot-dependencies-version>
        <!--日志 -->
        <logback-ext-spring-version>0.1.4</logback-ext-spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--管理Spring版本冲突Start-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--管理Spring版本冲突 End-->

            <!--jstl Start-->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard-version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>
            <!--jstl End-->

            <!-- 阿里巴巴的相关产品Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!-- 阿里巴巴的相关产品End -->

            <!--logback整合Spring的jar Start-->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-ext-spring-version}</version>
            </dependency>
            <!--logback整合Spring的jar End-->
            <!--mybatis Start-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>${mybatis-ehcache-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <!--mybatis End-->

            <dependency>
                <groupId>javax.serlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <!--<configuration>-->

                    <!--<url>http://localhost:8080/manager/text</url>-->
                    <!--<path>/</path>-->
                    <!--<server>tomcat</server>-->
                    <!--<username>admin</username>-->
                    <!--<password>admin</password>-->
                    <!--</configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>